<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="188.0" prefWidth="240.0" text="About">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <Label text="JavaFX application demo">
         <opaqueInsets>
            <Insets left="20.0" top="10.0" />
         </opaqueInsets>
      </Label>
   </children>
</VBox>
